{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Data Source=blog.db",
    "BloggieAuthDbConnectionString": "Data Source=auth.db"
  },
  "Cloudinary": {
    "CloudName": "dt3yqdbnt",
    "ApiKey": "885466236757527",
    "ApiSecret": "mykHItxbsTebQ2AATwDK5sGvbC0"
  }
}
